%Identify the files
 filn{1}='path';
 %

PlotCase{1}.type='SAVEASCII';
PlotCase{1}.var_y{1}='devname/comparaisona@control@1';
PlotCase{1}.filename='comparaisona_plot.txt';

PlotCase{2}.type='SAVEASCII';
PlotCase{2}.var_y{1}='devname/comparaison_tda@control@1';
PlotCase{2}.filename='comparaison_tda_plot.txt';

PlotCase{3}.type='SAVEASCII';
PlotCase{3}.var_y{1}='devname/TRV_without_delay_timea@control@1';
PlotCase{3}.filename='TRV_without_delay_timea_plot.txt';

PlotCase{4}.type='SAVEASCII';
PlotCase{4}.var_y{1}='devname/TRV_tda@control@1';
PlotCase{4}.filename='TRV_tda.txt';

PlotCase{5}.type='SAVEASCII';
PlotCase{5}.var_y{1}='devname/DEV3/a@vb@1';
PlotCase{5}.filename='voltagea_plot.txt';


PlotCase{6}.type='SAVEASCII';
PlotCase{6}.var_y{1}='devname/comparaisonb@control@1';
PlotCase{6}.filename='comparaisonb_plot.txt';

PlotCase{7}.type='SAVEASCII';
PlotCase{7}.var_y{1}='devname/comparaison_tdb@control@1';
PlotCase{7}.filename='comparaison_tdb_plot.txt';

PlotCase{8}.type='SAVEASCII';
PlotCase{8}.var_y{1}='devname/TRV_without_delay_timeb@control@1';
PlotCase{8}.filename='TRV_without_delay_timeb_plot.txt';

PlotCase{9}.type='SAVEASCII';
PlotCase{9}.var_y{1}='devname/TRV_tdb@control@1';
PlotCase{9}.filename='TRV_tdb.txt';

PlotCase{10}.type='SAVEASCII';
PlotCase{10}.var_y{1}='devname/DEV3/b@vb@1';
PlotCase{10}.filename='voltageb_plot.txt';


PlotCase{11}.type='SAVEASCII';
PlotCase{11}.var_y{1}='devname/comparaisonc@control@1';
PlotCase{11}.filename='comparaisonc_plot.txt';

PlotCase{12}.type='SAVEASCII';
PlotCase{12}.var_y{1}='devname/comparaison_tdc@control@1';
PlotCase{12}.filename='comparaison_tdc_plot.txt';

PlotCase{13}.type='SAVEASCII';
PlotCase{13}.var_y{1}='devname/TRV_without_delay_timec@control@1';
PlotCase{13}.filename='TRV_without_delay_timec_plot.txt';

PlotCase{14}.type='SAVEASCII';
PlotCase{14}.var_y{1}='devname/TRV_tdc@control@1';
PlotCase{14}.filename='TRV_tdc.txt';

PlotCase{15}.type='SAVEASCII';
PlotCase{15}.var_y{1}='devname/DEV3/c@vb@1';
PlotCase{15}.filename='voltagec_plot.txt';